# WcyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
aidldemo/: build.gradle
aidldemo/src/androidTest/java/com/wcy/aidldemo/: ExampleInstrumentedTest.java
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/java/com/example/aidldemo/: MainActivity.java  PhoneReceiver.java
aidldemo/src/test/java/com/wcy/aidldemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jsyiyi/testkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsyiyi/javacode/BroadcastReceiver/: BroadcastReceiverActivity.java  ImoocBroadcastReceiver.java  WcyBroadcastReceiver.java
app/src/main/java/com/jsyiyi/javacode/CardView/: CardViewActivity.java  Msg.java  MsgAdapter.java  MsgLab.java
app/src/main/java/com/jsyiyi/javacode/ExpandableListView/: ChapterAdapter.java  ExpandableListViewActivity.java
app/src/main/java/com/jsyiyi/javacode/Glide/: GlideActivity.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/com/jsyiyi/javacode/GreenDao/: GoodsAdapter.java  GoodsDetailActivity.java  (+1 more)
app/src/main/java/com/jsyiyi/testkotlin/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/anim/: rotate.xml  scale.xml  set.xml  translate.xml
app/src/main/res/drawable/: edge.xml  loading.xml
app/src/main/res/layout/: activity_animation.xml  activity_asynctask.xml  activity_broadcastreceiver.xml  activity_cardview.xml  activity_customview.xml  activity_eventbus.xml  activity_expandablelistview.xml  activity_external.xml  activity_first.xml  activity_frame_animation.xml  activity_glide.xml  activity_goods_detail.xml  activity_handler.xml  activity_internal.xml  activity_main.xml  activity_okhttp.xml  activity_property.xml  activity_recyleview.xml  activity_reveal.xml  activity_scene.xml  activity_second.xml  activity_service.xml  activity_share.xml  activity_sqlite.xml  activity_sticky.xml  activity_storage.xml  activity_surfaceview.xml  activity_test_second.xml  activity_touch_system.xml  activity_trasition.xml  activity_view_animation.xml  activity_webview.xml  item_msg.xml  kotlin_main.xml  kotlin_second.xml  scene_info.xml  scene_overview.xml
app/src/main/res/menu/: renew.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jsyiyi/testkotlin/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/jsyiyi/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/jsyiyi/app2/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app2/src/main/res/layout/: activity_main.xml  activity_splash.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/jsyiyi/app2/: ExampleUnitTest.kt
dataproviderdemo/: build.gradle
dataproviderdemo/src/androidTest/java/com/jsyiyi/dataproviderdemo/: ExampleInstrumentedTest.java
dataproviderdemo/src/main/: AndroidManifest.xml
dataproviderdemo/src/main/java/com/example/dataproviderdemo/: MainActivity.java
dataproviderdemo/src/main/res/layout/: activity_main.xml
dataproviderdemo/src/test/java/com/jsyiyi/dataproviderdemo/: ExampleUnitTest.java
dataresoverdemo/: build.gradle
dataresoverdemo/src/androidTest/java/com/jsyiyi/dataresoverdemo/: ExampleInstrumentedTest.java
dataresoverdemo/src/main/: AndroidManifest.xml
dataresoverdemo/src/main/java/com/example/dataresoverdemo/: MainActivity.java
dataresoverdemo/src/test/java/com/jsyiyi/dataresoverdemo/: ExampleUnitTest.java
getdatafromsystemdemo/: build.gradle
getdatafromsystemdemo/src/androidTest/java/com/jsyiyi/getdatafromsystemdemo/: ExampleInstrumentedTest.java
getdatafromsystemdemo/src/main/: AndroidManifest.xml
getdatafromsystemdemo/src/main/java/com/example/getdatafromsystemdemo/: MainActivity.java
getdatafromsystemdemo/src/test/java/com/jsyiyi/getdatafromsystemdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imooc_sample/: build.gradle
imooc_sample/src/androidTest/java/com/jsyiyi/imooc_sample/: ExampleInstrumentedTest.java
imooc_sample/src/main/: AndroidManifest.xml
imooc_sample/src/main/java/com/imooc/sample/: HttpActivity.java  TcpActivity.java  UdpActivity.java
imooc_sample/src/main/res/layout/: activity_main.xml
imooc_sample/src/main/res/values/: strings.xml
imooc_sample/src/test/java/com/jsyiyi/imooc_sample/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/wcy/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_home.xml
module-home/src/test/java/com/wcy/home/: ExampleUnitTest.kt
module-user/: build.gradle
module-user/src/androidTest/java/com/jsyiyi/user/: ExampleInstrumentedTest.kt
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/jsyiyi/user/: UserDiskCache.kt
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/jsyiyi/user/: ExampleUnitTest.kt
servicedemo/: build.gradle
servicedemo/src/androidTest/java/com/wcy/servicedemo/: ExampleInstrumentedTest.java
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/java/com/example/servicedemo/: MainActivity.java
servicedemo/src/test/java/com/wcy/servicedemo/: ExampleUnitTest.java
udpdemo/: build.gradle
udpdemo/src/androidTest/java/com/jsyiyi/udpdemo/: ExampleInstrumentedTest.java
udpdemo/src/main/: AndroidManifest.xml
udpdemo/src/main/java/com/imooc/udpdemo/: HttpsActivity.java  TcpActivity.java  UdpActivity.java
udpdemo/src/test/java/com/jsyiyi/udpdemo/: ExampleUnitTest.java
wcy/: build.gradle
wcy/src/androidTest/java/com/jsyiyi/wcy/: ExampleInstrumentedTest.kt
wcy/src/main/: AndroidManifest.xml
wcy/src/main/java/com/jsyiyi/wcy/: SplashBActivity.kt  WcyActivity.kt
wcy/src/main/res/layout/: activity_wcy.xml
wcy/src/main/res/values/: strings.xml  styles.xml
wcy/src/test/java/com/jsyiyi/wcy/: ExampleUnitTest.kt
(+103 files in other folders)
