// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.alibaba.arouter'
buildscript {
    ext {
        kotlin_version = '1.6.10'

        compile_sdk_version=32
        min_sdk_version=24
        build_tools_version= '32.0.3'
        target_sdk_version=32

        lib_version_code=1
        lin_version_name="1.0.0"

        navigation_version="2.5.1"

        koin_version = "2.2.2"
    }
    repositories {
        maven{ url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        maven { url 'https://jitpack.io'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
//        classpath "io.insert-koin:koin-gradle-plugin:3.1.5"
//        classpath "com.alibaba:arouter-register:1.0.2"
        //doreamonKit调试辅助工具
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'koin'
//apply plugin: 'com.didi.dokit'
allprojects {
    repositories {
        maven{ url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}